.card {
    min-height: 736px;
    max-height: 994px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,.06);
    border-radius: 7px;

    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: white;

    &__inputs {
        display: grid;
        grid-template-rows: repeat(4, 27px);
        grid-template-columns: repeat(4, 1fr);

        grid-row-gap: 120px;
        margin-top: 66px;
        margin-left: 83px;
        margin-right: 83px;

        justify-items: center;
        align-items: center;
    }

    button:focus {
        outline: none;
    }

    button {
        justify-self: center;

    }

    &__generate {
        background-color: $color-green;
        transform: translateY(-300px);
        @include button;
    }

    &__clear {
        transform: translateY(50%);
        background-color: #45B0E5;
        @include button;
    }

    &__content {
        width: 1100px;
        height: 297px;
        background-color: #F2F2F2;

        justify-self: center;
        margin-bottom: 84px;

        font-family: 'Montserrat';

        &__label {
            height: 18px;
            width: 18px;
            line-height: 22px;
            background-color: black;
            border-radius: 50%;
            font-size: 14px;
         
            text-align: center;
            color: white;
            display: inline-block;
            margin: 4px;
        }

        p {
            line-height: 29px;
            padding: 50px 47px;
            font-size: 16px;
            font-weight: 300;   
        }
    }

}