.home {
        background-color: rgba(207, 207, 207, 0.06);
        display: grid;

        justify-items: center;
        grid-template-rows: [header-s] 218px [header-e card-s] minxmax(736px, 994px) [card-e];
    
        position: relative;
    }


    h1 {
        font-family: 'Montserrat';
        color: white;
        font-size: 36px;
        font-weight: 500;
        text-align: center;
        line-height: 44px;
    }

    p {
        color: rgba(255,255,255,.75);
        font-family: 'Montserrat';
        font-size: 15px;
        text-align: center;
        line-height: 19px;
        width: 403px;
    }


    .header {
        align-self: center;
        text-align: center;
        font-family:'Montserrat';
        color: white;
        &__skew {
            -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
            clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);

            z-index: -10;
            top: 0;
            left: 0;
            position: absolute;
            height: 110vh;
            width: 100vw;
            background-color: #444444;
        }

        &__border {
            -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
            clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);

            z-index: -10;
            top: 0;
            left: 0;
            position: absolute;
            height: 110vh;
            width: 100vw;
            background-color: #00CB79;
        }
    }


    .card {
        min-height: 736px;
        max-height: 994px;
        width: 1240px;
        box-shadow: 0 4px 30px 0 rgba(0,0,0,.06);
        border-radius: 7px;

        display: grid;
        grid-template-rows: 1fr 50px;
        background-color: white;

        &__inputs {
            display: grid;
            grid-template-rows: repeat(4, 27px);
            grid-template-columns: repeat(4, 1fr);
            grid-row-gap: 120px;
            margin-top: 66px;
            margin-left: 83px;
            margin-right: 83px;


            justify-items: center;
            align-items: center;
        }
    }

    .input {
        display: grid;
        grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];

        &__title {
            grid-column: input-s/input-e;

            border-top: 1px solid #B3B3B3;
            color: #B3B3B3;
            font-size: 12px;
            font-weight: 300;
            grid-column-gap: 8px;

            height: 47px;

        }

        input {
            grid-column: input-s/input-e;

            border: none;
            font-family: 'Montserrat';
            font-size: 15px;
            text-align: center;
            padding: 4px 0px;

            &:focus {
                outline: none;
            }
        }

        &__number {
            grid-column: number-s/number-e;
            background-color: #00CB79;
            border-radius: 50%;
            color: white;
            font-size: 20px;
            text-align: center;
            padding-top: 1px;
            font-family: 'Montserrat';
            height: 26px;
            width: 26px;
        }
    }